<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
          text-align: center;
        }
        
        h2 {
          text-align: left;
        }
        
        h3 {
          text-align: right;
        }

        #a {
  text-align-last: right;
}

#b {
  text-align-last: center;
}

#c {
  text-align-last: justify;
}
#ex1 {
  direction:rtl;
  unicode-bidi: bidi-override;
}

img.a {
  vertical-align: baseline;
}

img.b {
  vertical-align: text-top;
}

img.c {
  vertical-align: text-bottom;
}

img.d {
  vertical-align: sub;
}

img.e {
  vertical-align: super;
}
        </style>
        </head>

<body>
   
        <body>
        
        <h1>Heading 1 (center)</h1>
        <h2>Heading 2 (left)</h2>
        <h3>Heading 3 (right)</h3>
        
        <p>The three headings above are aligned center, left and right.</p>
<br><br><hr>

        <h2>text-align-last: right:</h2>
<p id="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h2>text-align-last: center:</h2>
<p id="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h2>text-align-last: justify:</h2>
<p id="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
<br><br><hr>

<p>This is the default text direction.</p>

<p id="ex1">This is right-to-left text direction.</p><br><br><hr>
<h2>vertical-align: baseline (default):</h2>
<p>An <img class="a" src="./png-clipart-blue-sky-square-design-s-blue-angle.png" width="9" height="9"> image with a default alignment.</p> 

<h2>vertical-align: text-top:</h2>
<p>An <img class="b" src="./png-clipart-blue-sky-square-design-s-blue-angle.png" width="9" height="9"> image with a text-top alignment.</p> 

<h2>vertical-align: text-bottom:</h2>
<p>An <img class="c" src="./png-clipart-blue-sky-square-design-s-blue-angle.png" width="9" height="9"> image with a text-bottom alignment.</p>

<h2>vertical-align: sub:</h2>
<p>An <img class="d" src="./png-clipart-blue-sky-square-design-s-blue-angle.png" width="9" height="9"> image with a sub alignment.</p> 

<h2>vertical-align: sup:</h2>
<p>An <img class="e" src="./png-clipart-blue-sky-square-design-s-blue-angle.png" width="9" height="9"> image with a super alignment.</p>
</body>
</html>